# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

public_section:
  id: 1
  title: PublicSection
  private: false
  user_id: 1

private_section:
  id: 2
  title: PrivateSection
  private: true
  user_id: 1